<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>XenfbotDN</RootNamespace>
    <AssemblyName>XenfbotDN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.0.20" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="nlua" Version="1.4.32" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\ql\de-de.ql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ql\en-us.ql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
