# Xen-Enforce-Bot

./: .editorconfig  LICENSE  LICENSE.md  README.md  XENFCoreSharpDN.sln  Xen-Enforce-Bot.sln  XenfbotDN.sln
XENFCoreSharpDN/: CXayrgaConfRom.cs  Helpers.cs  Root.cs  SQL.cs  XENFCoreSharpDN.csproj
XENFCoreSharpDN/Bot/: XenforceCommandInterpreter.cs  XenforceConfiguration.cs  XenforceRoot.cs  XenforceTypes.cs  XenforceUserFilter.cs
XENFCoreSharpDN/Bot/Commands/: ConfigureCommands.cs  HelpCommand.cs
XENFCoreSharpDN/Bot/Filters/: XESFilter_autorem.cs  XESFilter_namefilter.cs  XESFilter_reCAPTCHA.cs  XESFilter_urlKick.cs  XESFilter_urlKick_Media.cs
XENFCoreSharpDN/DoubleDecker/: Telegram.cs  tgtypes.cs
XENFCoreSharpDN/Properties/: AssemblyInfo.cs
XENFCoreSharpDN/SQLSys/: SQLConnectionInformation.cs  SQLConnectionManager.cs
Xen-Enforce-Bot/: Cleanup.cs  Config.cs  GroupConfiguration.cs  Helpers.cs  Localization.cs  Removals.cs  SQL.cs  Telegram.cs  Verify.cs  Xen-Enforce-Bot.csproj  botRoot.cs  config.example.ini  root.cs  tgtypes.cs  xenfbot4schema.sql
Xen-Enforce-Bot/LStateLibaries/: File.cs  LuaUtil.cs  String.cs
Xen-Enforce-Bot/Languages/ql/: de-de.ql  en-us.ql  ru-ru.ql  uk-ua.ql
Xen-Enforce-Bot/languages/ql/: en-us.ql  fr-fr.ql  fu-rry.ql
Xen-Enforce-Bot/webui/: index.html
Xen-Enforce-Bot/webui/css/: xga.breathe.css  xga.nav.css
Xen-Enforce-Bot/webui/verify/: databank.php  index.php  index_recaptcha.php  verify.php  verify_recaptcha.php
Xen-Enforce-Bot/xen/: captcha.lua  commands.lua  filterSystem.lua  hooktest.lua  init.lua  preinit.lua
Xen-Enforce-Bot/xen/commands/: attackdisable.lua  attackenable.lua  difeature.lua  enfeature.lua  invalidate.lua  mediatime.lua  setlanguage.lua  setmessage.lua  test.lua  verify.lua  verifytime.lua
Xen-Enforce-Bot/xen/filters/: attackmode.lua  captcha.lua  kickearlymedia.lua  kicknohandle.lua  kicknoicons.lua  mediadelay.lua  phraseban.lua  verifymute.lua
Xen-Enforce-Bot/xen2/commands/: attackdisable.lua  mediatime.lua  setlanguage.lua  verifytime.lua
Xen-Enforce-Bot/xen2/filters/: captcha.lua  kicknoicons.lua  mediadelay.lua
XenfbotDN/: CommandSystem.cs  GroupConfiguration.cs  Helpers.cs  Localization.cs  Root.cs  SQL.cs  Telegram.cs  XenfbotDN.csproj  tgtypes.cs
XenfbotDN/Commands/: BaseCommand.cs  configure.cs
XenfbotDN/Developer/: importql.cs  mklanguage.cs
XenfbotDN/Filters/: BaseFilter.cs  botscreen.cs  captcha.cs
XenfbotDN/Languages/: de-de.json  en-us.json
XenfbotDN/Languages/ql/: en-us.ql
