<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mysql.data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
