CODE	de
AUTHOR	@Ninoeri
VERSION	1.0
*******************************************************


#THIS IS SPECIFIC TO THE LANGUAGE
locale/languageChanged|Die Spracheinstellung wurde erfolgreich auf Deutsch gestellt.
locale/currentLang|Die derzeitige sprache ist 'Deutsch'
locale/currentLangName|Deutsch
locale/sentence|Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.


#BASIC
basic/error/noPermission|Ich habe keine Erlaubnis für die Aktion %s, bitte stelle sicher, dass mir die Erlaubnis dazu erteilt wurde, oder deaktiviere die Aktion %s
basic/error/somethingWrong|Bei der Ausführung von %s ist etwas schiefgelaufen, sollte dies problematisch sein, kontaktiere bitte den Entwickler.
basic/welcome|Willkommen beim Xen Enforce Bot! Bitte nimm dir einen Moment Zeit, um die Anweisungen zu diesem Bot zu lesen, oder besuche den github auf %S für mehr Informationen.
basic/xenfbot|Xen Enforce Bot v%s von http://github.com/XAYRGA/xenfbotdn\n\\n Übersetzung auf `%s` von %s. Version [%s]\n\nDerzeitiger Bot Kontakt: %s.
basic/words/admin|Administrator
basic/words/manual|Anleitung
basic/commands/noPermission|Entschuldige, du hast nicht die Erlaubnis diese Aktion auszuführen.
basic/commands/notFound|Der Befehl '%s' wurde nicht gefunden. 
basic/commands/ok|Befehl erfolgreich ausgeführt. 

#CAPTCHA 
captcha/captcha|CAPTCHA
captcha/userRemovedMessage|Der Benutzer %s wurde aus dem Chat entfernt, da er das Captcha nicht innerhalb von %s Minuten abgeschlossen hat. 
captcha/userVerified|%s wurde nicht als Spambot eingestuft.
captcha/userWelcome|Willkommen %s !\nBitte nimm dir einen Moment um bei einem kleinen CAPTCHA zu beweisen, dass du kein Bot bist!\nDu hast %s Minuten um dich zu verifizieren, tust du dies nicht, wirst du aus dem Chat entfernt. 
captcha/userUnverified|%s wurde entverifiziert und muss den CAPTCHA noch einmal durchführen. 

#AUTOREM 
autorem/removedBecauseBot|Der Benutzer %s wurde aus dem Chat entfernt, da es so aussieht als wäre er ein Bot. 
autorem/sorry|Hey %s, entschuldige das kicken aus dem Chat. Dein Profil sieht dem eines Bots sehr ähnlich, und ich konnte kein Risiko eingehen. Versuche die folgenden Dinge:\n1. Füge ein / ein weiteres Profilfoto hinzu.\n2. Füge einen @Benutzernamen zu deinem Profil hinzu wenn keinen hast.\n3. Verlängere deinen Namen.

#MUTEUNTILVERIFIED 
muvfilt/warning|Du kannst keine Nachrichten versenden bis du verifiziert wurdest. 
movfilt/manual|%s wurde manuell von Xen Enforce Bot entmuted.

furrymode/rem|Der Benutzer %s wurde entfernt, da sein Name dem eines Bots gleicht. 
