CODE	en
AUTHOR	@XAYRGA
VERSION	1.1
*******************************************************


#THIS IS SPECIFIC TO THE LANGUAGE
locale/languageChanged|The language has successfully been changed to English.
locale/currentLang|The current language is 'English'
locale/currentLangName|English
locale/sentence|The quick brown fox jumps over the lazy dog. 

#VERIFY 
verify/userVerified|{0} has successfully completed verification. 
verify/userKicked|{0} was removed from the chat because they failed to verify.
verify/userKickedDoubt| {0} was removed from the chat -- if they're not a bot, they can rejoin in two minutes. 

#INFO 
info/github|http://github.com/XAYRGA/xenfbotdn

#BASIC
basic/error/noPermission|I don't have permission to perform %s, make sure you've given me permission to do this, or disable the feature %s
basic/error/somethingWrong|Something went wrong performing %s, if this is troublesome, contact the developer.
basic/welcome|Welcome to Xen Enforce bot! Please take a moment to read the instructions on the bot, or visit the github for more information
basic/xenfbot|Xen Enforce Bot v{0} by http://github.com/XAYRGA/xenfbotdn\n\nRunning translation for `{1}` version [{3}] by {2} \n\nCurrent bot contact: {4}.
basic/words/admin|Administrator
basic/words/manual|Manual
basic/commands/noPermission|Sorry, you don't have permission to perform that action. 
basic/commands/ok|Command completed successfully. 
basic/commands/commandError|I ran into an error running this command, please report this with the following tag: {0}

#CONFIG
config/success|Successfully changed {0} to {1}
config/dontUnderstandNumber|I couldn't understand the value {0}, it should be a number.
config/somethingWrong|For some reason, I couldn't save the configuration. Contact my developer.
config/featureDisabled|Successfully disabled the feature '{0}'.
config/featureEnabled|Successfully enabled the feature '{0}'.
config/featureNotExist|The feature '{0}' doesn't exist.
config/languageNotSupported|Sorry, I don't support the language '{0}' yet.

#FEATURES 
feature/attackOn|Attack mode ENABLED. No new members will be accepted. 
feature/attackOff|Attack mode DISABLED. New joins will no longer be kicked. 

#CAPTCHA 
captcha/captcha|CAPTCHA
captcha/userRemovedMessage|%s was removed from the chat because they didn't complete the captcha in %s minutes. 
captcha/userVerified|%s was verified to not be a spambot.
captcha/userWelcome|Welcome %s to the chat!\nPlease take a moment to verify that you're not a bot by completing a quick CAPTCHA\nYou have %s minutes to verify, or else you'll be kicked from the chat. 
captcha/userUnverified|%s has been unverified and must complete the CAPTCHA again. 

#AUTOREM 
autorem/removedBecauseBot|%s was removed from the chat because they look like a bot. 
autorem/sorry|Hey %s, sorry for kicking you. Your profile looks a lot like a bot, and I couldn't take any chances. You can try the following:\n1. Add a / additional profile icons\n2. Add an @handle to your profile if you don't have one.\n3. Lengthen your name.

#MUTEUNTILVERIFIED 
muvfilt/warning|You will not be able to send messages until you've verified. 
movfilt/manual|%s has been manually unmuted by Xen Enforce Bot.

furrymode/rem|%s was removed because their name is that of a common bot. 

