CODE	fr
AUTHOR	@L1connu
VERSION	1.1
*******************************************************


#THIS IS SPECIFIC TO THE LANGUAGE
locale/languageChanged|La langue a été modifiée avec succès en Français.
locale/currentLang|La langue actuelle est le 'Français'
locale/currentLangName|Français
locale/sentence|Le renard brun rapide saute par dessus le chien paresseux. 

#VERIFY 
verify/userVerified|{0} a terminé la vérification avec succès.
verify/userKicked|{0} a été supprimé du chat car il n'a pas pu être vérifié.
verify/userKickedDoubt| {0} a été supprimé du chat - s'il ne s'agit pas d'un robot, il pourra revenir dans deux minutes. 

#INFO 
info/github|https://github.com/XAYRGA/Xen-Enforce-Bot/tree/Bone-Hurting-Juice

#BASIC
basic/error/noPermission|Je n'ai pas l'autorisation d'effectuer %s, assurez-vous que vous m'avez donné l'autorisation de le faire ou désactivez la fonctionnalité %s
basic/welcome|Bienvenue dans le bot Xen Enforce! Veuillez prendre un moment pour lire les instructions sur le bot, ou visitez le github pour plus d'informations
basic/xenfbot|Xen Enforce Bot v{0} par https://github.com/XAYRGA/Xen-Enforce-Bot/tree/Bone-Hurting-Juice\n\nTraduction en cours pour `{1}` version [{3}] Par {2} \n\nContact bot actuel: {4}.
basic/words/admin|Administrateur
basic/words/manual|Manuel
basic/commands/noPermission|Désolé, vous n'êtes pas autorisé à effectuer cette action.
basic/commands/ok|Commande terminée avec succès.
basic/commands/commandError|J'ai rencontré une erreur lors de l'exécution de cette commande, veuillez le signaler avec la balise suivante: {0}
basic/commands/badArgs|Arguments non valides. Vérifiez le readme, les commandes ont généralement des informations qui les suivent, par exemple, "/xesetverifytime 60"

#CONFIG
config/success|Modification réussie! {0} à {1}
config/dontUnderstandNumber|Je ne comprend pas la valeur '{0}', ceci doit être un nombre.
config/somethingWrong|Pour une raison quelconque, je n’ai pas pu enregistrer la configuration. Veuillez contactez mon développeur. @xayrga
config/featureDisabled|Fonctionnalité '{0}' désactivé avec succès .
config/featureEnabled|Fonctionnalité '{0}' activé avec succès.
config/featureNotExist|La fonctionnalité '{0}' nexiste pas.
config/languageNotSupported|Désolé, je ne soutiens pas encore la langue '{0}' .
config/kicktimeChanged|Le temps de vérification du captcha à été modifier avec succès, il est maintenant de {0} minutes.
config/mediaTimeChanged|A réussi à modifier le délai des médias pour {0} heures.
config/messageHelp|L'attribut %ACTURL doit apparaître dans ce message. Vous pouvez également avoir %NAME et %DURATION.
config/messageSet|Le message d'accueil a été modifié avec succès.

#FEATURES 
feature/attackOn|Mode d’attaque ACTIVÉ. Aucun nouveau membre sera accepté.
feature/attackOff|Mode d’attaque DÉSACTIVÉ. Les nouveau membre pourrons être accepté.
feature/attackMode/userKicked|{0} a été supprimé du chat -- Le mode d’attaque est activé, Aucun nouveau membre sera accepté.

feature/kickNoIcons/userKicked|{0} a été retiré du chat car ils n'a pas d'icônes et «kicknoicons» est activé.
feature/kickNoHandle/userKicked|{0} a été supprimé du chat car ils n’a pas de nom d’utilisateur et 'kicknohandle' est activé.
feature/kickEarlyMedia/userKicked|{0} a été supprimé du chat pour avoir publier un média avant avant la vérification du captcha.
feature/mediaDelay|{0}, Après la validation du captcha, vous devez attendre {1} heures avant de publier des médias (vidéos ou images).
feature/mediaDelayWarn|{0}, vous devez valider le captcha avant de pouvoir publier des supports.

captcha/userWelcome|Bienvenue {0},!\n\nS’il vous plaît, veuillez prendre un moment afin de vérifier que vous n’êtes pas un bot en complétant rapidement le CAPTCHA suivant\n\nLien de validation: {2}\n\nVous avez {1} minutes pour valider ce captcha, Vous serez automatiquement expulsé si vous ne le valider pas dans le temps imparti.

#CAPTCHA 


#AUTOREM 
autorem/removedBecauseBot|{0} a été retiré du groupe parce qu'il ressemble à un bot.
autorem/sorry|Hey %s, désolé de vous avoir éjecter du groupe. Votre profil ressemble beaucoup à celui d'un bot, et je ne pouvais prendre aucun risque. Essayez ce qui suit :\n1. Ajouter des icônes à votre profil\n2. Ajouter un @NomDutilisateur à votre profil si vous n’en avez pas.\n3. Rallongez votre Nom D'utilisateur.
