CODE	fu
AUTHOR	@XAYRGA
VERSION	1.1
*******************************************************


#THIS IS SPECIFIC TO THE LANGUAGE
locale/languageChanged|Teh wanguage has successfuwwy been changed uwu to fuwwy.
locale/currentLang|Teh cuwwent wanguage is 'fuwwy'
locale/currentLangName|Fuwwy
locale/sentence|Teh quick bwown fox jumps ovew teh wazy good boy. 

#VERIFY 
verify/userVerified|{0} has successfuwwy compweted vewification.  uwu
verify/userKicked|{0} was wemoved fwom teh chat because dey faiwed uwu to vewify.
verify/userKickedDoubt| {0} was wemoved fwom teh chat -- if dey'we nyot a bot~ dey can wejoin owo in two minyutes. 

#INFO 
info/github|https://github.com/XAYRGA/Xen-Enforce-Bot/tree/Bone-Hurting-Juice

#BASIC
basic/error/noPermission|I don't have pewmission uwu to pewfowm %s~ make suwe chu've given me uwu pewmission uwu to do dis~ ow disabwe teh featuwe %s
basic/welcome|Wewcome uwu to xen enfowce bot owo! pwease take a moment uwu to wead teh instwuctions on teh bot~ ow visit teh github fur mowe infowmation
basic/xenfbot|Xen Enforce Bot v{0} by https://github.com/XAYRGA/Xen-Enforce-Bot/tree/Bone-Hurting-Juice\n\nRunning translation for `{1}` version [{3}] by {2} \n\nCurrent bot contact: {4}.
basic/words/admin|Administrator
basic/words/manual|Manual
basic/commands/noPermission|Sowwy~ chu don't have pewmission uwu to pewfowm that action. 
basic/commands/ok|Command compweted successfuwwy. 
basic/commands/commandError|I wan into an ewwow wunnying dis command~ pwease wepowt dis wif teh fowwowing tag: {0}

#CONFIG
config/success|Successfully changed {0} to {1}
config/dontUnderstandNumber|I couwdn't undewstand teh vawue {0}~ it shouwd be a nyumbew.
config/somethingWrong|Fur some weason~ i couwdn't save teh configuwation. Contact my owo devewopew.
config/featureDisabled|Successfully disabled the feature '{0}'.
config/featureEnabled|Successfully enabled the feature '{0}'.
config/featureNotExist|Successfuwwy enyabwed teh featuwe '{0}'.
config/languageNotSupported|Sowwy~ i don't suppowt teh wanguage '{0}' yet.
config/kicktimeChanged|Successfully changed the verification time to {0} minutes.
config/mediaTimeChanged|Successfuwwy changed teh vewification time uwu to {0} minyutes.
config/messageHelp|Teh attwibute %ACTURL must appeaw owo in dis message. Chu can awso have %NAME and %DURATION.
config/messageSet|Teh join message has been successfuwwy changed.

#FEATURES 
feature/attackOn|Attack mode enyabwed. Nyo nyew membews wiww be accepted. 
feature/attackOff|Attack mode disabwed. Nyew joins wiww nyo wongew be kicked. 
feature/attackMode/userKicked|{0} was wemoved fwom teh chat -- attack mode is enyabwed~ nyo nyew joins awe accepted. 

feature/kickNoIcons/userKicked|{0} was wemoved fwom teh chat as dey don't have any icons and 'kicknyoicons' is tuwned on.
feature/kickNoHandle/userKicked|{0} was wemoved fwom teh chat as dey don't have a handwe/usewnyame and 'kicknyohandwe' is tuwned on.
feature/kickEarlyMedia/userKicked|{0} was wemoved fwom teh chat fur posting media befowe dey vewified.
feature/mediaDelay|{0}~ chu must wait {1} houws uwu to post media aftew chu've vewified.
feature/mediaDelayWarn|{0}~ chu must vewify befowe chu can post media. 

captcha/userWelcome|Wewcome {0}~ uwu to teh chat owo!\n\npwease take a moment uwu to vewify that chu'we nyot a bot by compweting a quick captcha\n\nyou have {1} minyutes uwu to vewify~ ow ewse chu'ww be kicked fwom teh chat.\n\nyou can vewify hewe {2}

#CAPTCHA 


#AUTOREM 
autorem/removedBecauseBot|{0} was removed from the chat because they look like a bot. 
autorem/sorry|Hey %s, sorry for kicking you. Your profile looks a lot like a bot, and I couldn't take any chances. You can try the following:\n1. Add a / additional profile icons\n2. Add an @handle to your profile if you don't have one.\n3. Lengthen your name.



