CODE	uk
AUTHOR	@zhushman00
VERSION	1.1
*******************************************************


#THIS IS SPECIFIC TO THE LANGUAGE
locale/languageChanged|Мову було успішно змінено на Українську.
locale/currentLang|Поточна мова 'Українська'
locale/currentLangName|Українська
locale/sentence|Жебракують філософи при ґанку церкви в Гадячі, ще й шатро їхнє п’яне знаємо.

#VERIFY 
verify/userVerified|{0} успішно прошов(-ла) перевірку.
verify/userKicked|{0} було вилучено з чату, оскільки не вдалося пройти перевірку.
verify/userKickedDoubt| {0} було вилучено з чату -- якщо це не боти, то вони зможуть приєднатися через дві хвилини. 
verify/manualVerifyFail|Щоб скористатися цією функцією, потрібно відповісти на повідомлення.
#INFO 
info/github|https://github.com/XAYRGA/Xen-Enforce-Bot/tree/Bone-Hurting-Juice

#BASIC
basic/error/noPermission|У мене немає дозволу на виконання %s, переконайтеся, що ви надали мені дозвіл або вимкніть цю функцію %s
basic/welcome|Ласкаво просимо до бота Xen Enforce! Витратьте хвилинку, щоб прочитати інструкції для користування ботом, або відвідайте github для отримання додаткової інформації
basic/xenfbot|Xen Enforce Bot v{0} від https://github.com/XAYRGA/Xen-Enforce-Bot/tree/Bone-Hurting-Juice\n\nЗапуск перекладу для `{1}` версії [{3}] від {2} \n\nПоточний контакт бота: {4}.
basic/words/admin|Адміністратор
basic/commands/noPermission|Вибачте, у вас немає дозволу виконати цю дію.
basic/commands/ok|Команда успішно виконана.
basic/commands/commandError|У мене сталася помилка під час запуску цієї команди, повідомте про це за допомогою такого тегу: {0}
basic/commands/badArgs|Недійсні аргументи. Перевірте readme, команди зазвичай мають інформацію, що слідує за ними, наприклад, "/xesetverifytime 60"

#CONFIG
config/success|Успішно змінено {0} на {1}
config/dontUnderstandNumber|Я не міг зрозуміти значення {0}, це повинно бути цифрою.
config/somethingWrong|З якоїсь причини я не зміг зберегти конфігурацію. Зв’яжіться з моїм розробником.
config/featureDisabled|Функцію '{0}' успішно вимкнено.
config/featureEnabled|Функцію '{0}' успішно увімкнено.
config/featureNotExist|Функція '{0}' не існує.
config/languageNotSupported|Вибачте, я поки не підтримую мову '{0}'.
config/kicktimeChanged|Час підтвердження успішно змінено на {0} хвилин.
config/mediaTimeChanged|Успішно змінено затримку медіа на {0} годин.
config/messageHelp|Атрибут %ACTURL має з'явитися в цьому повідомленні. Ви також можете мати %NAME та %DURATION.
config/messageSet|Повідомлення про приєднання успішно змінено.

#FEATURES 
feature/attackOn|Режим атаки УВІМКНЕНО. Жоден новий учасник не приймається. 
feature/attackOff|Режим атаки ВИМКНЕНО. Нові учасники більше не будуть вигнані. 
feature/attackMode/userKicked|{0} було видалено з чату -- режим атаки увімкнено, жоден новий учасник не приймається. 

feature/kickNoIcons/userKicked|{0} було вилучено з чату, оскільки учасник не має аватару і 'kicknoicons' увімкнено.
feature/kickNoHandle/userKicked|{0} було видалено з чату, оскільки учасник не має псевдоніма/імені користувача та 'kicknohandle' увімкнено.
feature/kickEarlyMedia/userKicked|{0} було вилучено з чату за розміщення медіа до їх підтвердження.
feature/mediaDelay|{0}, ви повинні почекати {1} годин, щоб розмістити медіа після підтвердження.
feature/mediaDelayWarn|{0}, ви повинні верифікуватися, перш ніж ви зможете розміщувати медіа. 

captcha/userWelcome|Вітаємо {0}, у чаті!\n\nВитратьте хвилинку, щоб підтвердити, що ви не бот, заповнивши швидку капчу\n\nВи маєте {1} хвилин, щоб верифікуватися, інакше вас викинуть із чату.\n\nВи можете верифікуватися тут {2}

#CAPTCHA 


#AUTOREM 
autorem/removedBecauseBot|{0} було вилучено з чату, оскільки користувач схожий на бота. 
autorem/sorry|Слухай %s, вибач, що викинув вас. Ваш профіль дуже схожий на бота, і я не зміг ризикувати. Ви можете спробувати наступне:\n1. Додати / додаткові значки профілю\n2. Додати @псевдонім до свого профілю, якщо у вас його немає.\n3. Подовжіть своє ім'я.


